input {
  tcp {
    port => 1222
    codec => "gummi"
  }

}

###
## OUTPUTS
###

output {
  tcp_filter {
    host => "0.0.0.0"
    mode => "server"
    port => 4444
  }
  stdout {
    debug => true
  }
  elasticsearch {
    # beny
    host => "192.168.13.5"
    cluster => "mrdka"
  }
}
