input {
  # Syslog inputs
  tcp {
    port => 12222
    codec => gummi {
      delimiter => " "
      map => {
        gummi_app => "string"
        gummi_worker => "string"
        gummi_output => "integer"
        message => "json"
      }
    }
    tags => [ "gummi" ]
  }

}

###
## OUTPUTS
###

output {
  tcp {
    host => "127.0.0.1"
    mode => "server"
    port => 4444
  }
  stdout {
    codec => "json"
  }
}
