input {
  tcp {
    port => 1222
    codec => "gummi"
  }

}

###
## OUTPUTS
###

output {
  tcp_filter {
    host => "0.0.0.0"
    mode => "server"
    port => 4444
  }
  stdout {
    debug => true
  }
  elasticsearch {
    host => "node2.lxc.nag.ccl"
    cluster => "gummi-log"
    template => "./templates/gummi.mapping.json"
    template_name => "gummi"
    template_overwrite => true
    node_name => "client-gummi"
    embedded => false
    index => "gummi-%{+YYYY.MM.dd}"  
  }
}
