input {
  tcp {
    port => 1222
    codec => "gummi"
  }

}

###
## OUTPUTS
###

output {
  tcp_filter {
    host => "0.0.0.0"
    mode => "server"
    port => 4444
  }
  stdout {
    debug => true
  }
  elasticsearch_http {
    host => "127.0.0.1"
  }
}
